PORT=5000
MONGO_URI=mongodb+srv://dridimeding15:ttQi9aV7PPgQjCAA@smartdoor.fiswsqp.mongodb.net/?retryWrites=true&w=majority&appName=smartdoor
JWT_SECRET=1111
FRONTEND_URL=https://smartdoorlocksys.netlify.app
ESP32_IP=420a-197-238-155-28.ngrok-free.app